# TempProject

ClientTemp/: pom.xml
ClientTemp/src/main/java/org/example/: Main.java
ClientTemp/src/main/java/org/example/DTO/: AuthorDTO.java  BookDTO.java
ClientTemp/src/main/java/org/example/auth/: AuthClient.java
ClientTemp/src/main/java/org/example/models/: AuthorClient.java  BookClient.java  UserClient.java
ClientTemp/src/main/resources/: application.properties
TempGroup-AWS-Webservice-main/: Dokumentation.md  pom.xml
TempGroup-AWS-Webservice-main/src/main/java/com/jromeo/webservice/auth/controller/: AdminController.java
TempGroup-AWS-Webservice-main/src/main/java/com/jromeo/webservice/book/controller/: AuthorController.java  BookController.java
